#RDS code

mysql -h <endpoint> -u wordpress -ppassword

SHOW DATABASES;

USE wordpress;
SHOW TABLES;

QUIT;


mysql -h 127.0.0.1 -u wordpress -ppassword

SHOW DATABASES;

USE wordpress;
SHOW TABLES;

QUIT;


mysqldump -u wordpress --password=password wordpress > ./db.sql

cat ./db.sql


mysql -h <endpoint> -u wordpress --password=password wordpress < db.sql

sudo service mysqld stop

http:// <ip>/wordpress

sudo vi /var/www/html/wordpress/wp-config.php


aws s3 cp ./db.sql s3://<bucket-name> --region us-west-1



